#MY_PORT=VALUE
PORT=4100

#INFO CONNEXION DB
DB_NAME=#
DB_USER=#
DB_PWD=#
DB_HOST=localhost
DB_ENV=postgres

#INFO CONNEXION DB FOR PSQL new Client()
PGHOST=localhost
PGDATABASE=db_name
PGUSER=user
PGPASSWORD=password
PGPORT=5432

#SESSION
SESSION_SECRET=secret